{
  "name": "contactmanapp",
  "version": "1.0.0",
  "description": "An app design for contact management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Prabal Tiwari",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
